<!DOCTYPE html>
<html>
    <head>
        <title>Will Hammond</title>
        <style>
            body {
                font-family: "Comic Sans MS", "Times New Roman", sarif;
            }
            .title h1 {
                float: right;
                padding-right: 50%;
                margin: 60px 0 72px 0;
            }
            .title img {
                width: 144px;
                height: 144px;
            }
            .nav {
                width: 100%;
            }
            .nav div {
                width: 25%;
                text-align: center;
            }
            .AboutMe {
                float: left;
            }
            .Projects {
                float: left;
            }
            .Links {
                float: right;
            }
            .Reminders {
                float: right;
            }
            h1 {
                color: crimson;
            }
            h2 {
                color: navy;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <img src="cat.jpg" alt="cat">
            <h1>Will Hammond</h1>
        </div>
        <div class="nav">
            <div class="AboutMe">
                <a href="#aboutme">About Me</a>
            </div>
            <div class="Projects">
                <a href="#projects">Projects and Experiences</a>
            </div>
            <div class="Links">
                <a href="#links">Important Links</a>
            </div>
            <div class="Reminders">
                <a href="#reminders">Reminders and Resetting Your Expectations</a>
            </div>
        </div>
        <section id="aboutme">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem voluptates maxime expedita numquam atque nobis, adipisci, est incidunt rerum ratione debitis. Obcaecati totam, incidunt beatae dolor maiores placeat repellat minima!</p>
        </section>
        <section id="projects">
            <h2>Projects and Experiences</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, aspernatur eveniet enim odit ipsum quas ut voluptas illo perspiciatis, laudantium quis ad obcaecati corrupti, sapiente delectus accusamus vero provident suscipit!</p>
        </section>
        <section id="links">
            <h2>Important Links</h2>
            <a href="https://www.github.com/wkhammond">GitHub</a>
            <a href="http://www.example.com">My favorite site for logging into the UMASS network</a>
        </section>
        <section id="reminders">
            <h2>Reminders and resetting your expectations (READ CAREFULLY)</h2>
            <p>
                Hi everyone,

 

This e-mail is long but important. Please read it over.

 

Class tech policy: I'd like this to be the last time I have to announce this. My class policy is no open laptops in class (unless otherwise sanctioned), and no phones. When class begins (when I start talking), I expect your laptops to be closed (unless I ask you to open them) and your phones put away (in your backpack, in a pocket, wherever, but not in your hands).
Attendance: While attendance is optional, it will be counted in your participation grade, and I am going to institute random checks of attendance. I already know who has been raising their hands and asking questions and so on.
Laptops: Despite the tech policy, please plan to bring your laptops to class; we are likely to do some in-class exercises.

Resetting your expectations: READ THIS VERY CAREFULLY.
This semester will involve considerable work (despite whatever reputation this class may have had in the past) and you will be expected to participate fully in every aspect of the project (that is, front-end - especially TypeScript - and back-end), and you should set your expectations accordingly. You may have been lulled into a sense of complacency by the reputation of past iterations of this class, but my plan is for you to learn how to deploy a full web application. You will need to familiarize yourself with a lot of technology that was not covered in previous iterations of this class, including but not necessarily limited to the following: TypeScript, Docker, Amazon cloud services, Node.js, and back-end REST servers like PostgreSQL and Redis. You will be building actual, publicly-accessible web sites.
I will discuss these at a high-level in class and they will be covered in discussion, but you will need to spend time with documentation and figure out how to do things on your own. You will not be allowed to use any frameworks (e.g. React, Angular) in your projects.
I realize that most of the Zybooks exercises are easy, but please again, don't be lulled into a false sense of complacency by those or by the past reputation of this class. The bulk of your grade will depend on successful execution of your projects. This semester, we will be using "git blame" to examine repository contributions - it identifies who wrote what line - to verify individual contributions are steady and include significant contributions by every team member in all parts. A UCA will be assigned to every group to continually monitor progress. Part of your project grade may even consist of oral exams by the UCAs. Your web site will be expected to work fully, and deliver something tangible and interesting. Use of all the above technologies is expected. Please plan accordingly.
My understanding is that this course has earned the reputation as being an easy A. While I would personally love everyone to get an A in this course, I do not expect it to be easy, and neither should you. The goal of this class is that you actually learn web programming, and that involves mastery of a lot of stuff that will be unfamiliar to most of you, and that will take time.
 

Thanks for reading. Have a good long weekend and see you next Thursday.</p> <!-- -emery -->
        </section>
    </body>
</html>